# INFOS SONAR
SONAR_SERVER=http://<sonar-host-server>:<port>
SONAR_PROJECT_KEY=<project-key>
SONAR_TOKEN=<token>

# AUTORIZAR DEPLOY PRODUCAO
ALLOW_PRD_DEPLOYMENT=<boolean>

# NOME DA IMAGEM SEM TAG
IMAGE_NAME=<image-name>
