apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: des
nameSuffix: -des
resources:
- ../../base
- ingress.yaml
images:
- name: app-image
  newName: quarkus-app
  newTag: 1.1.0-SNAPSHOT-fd76ba1
configMapGenerator:
- behavior: merge
  literals:
  - GREETING_PREFIX=hello-from-DES
  name: app-config
patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: quarkus-app
    - op: replace
      path: /spec/replicas
      value: 1
  target:
    kind: Deployment
    name: quarkus-app
