apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
  - networkpolicy.yaml
# images:
#   - name: app-image
#     newName: quarkus-getting-started
#     newTag: base0.0.1
configMapGenerator:
  - name: app-config
    literals:
      - GREETING_PREFIX=hello
generatorOptions:
  disableNameSuffixHash: true
